{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {}
  },
  "include": [
    "./index.tsx",
    "src/**/*.ts",
    "node_modules\\rxjs\\dist\\esm5\\operators\\index.js",
    "node_modules\\@google\\genai\\dist\\web\\index.mjs",
    "node_modules\\@google\\genai\\dist\\node\\index.mjs",
    "node_modules\\tailwindcss\\dist\\plugin.mjs",
    "node_modules\\tailwindcss\\dist\\default-theme.mjs",
    "node_modules\\tailwindcss\\dist\\colors.mjs",
    "node_modules\\tailwindcss\\dist\\flatten-color-palette.mjs"
  ],
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true
  }
}